FeatureTest/xboxdownlaods/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="XBox One Clip Downloader Setup" Height="400" Width="400" WindowStyle="ToolWindow" Visibility="Visible" BorderThickness="0,3,0,0" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" OpacityMask="{x:Null}">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid"/>
	</Window.Triggers>
	<Grid x:Name="grid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="OnLoad">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:FadeTransitionEffect/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
			<VisualStateGroup x:Name="EmailNotifyEnable">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1.5">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sp_EmailNotify">
								<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_EmailNotifySettings">
								<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
			<VisualStateGroup x:Name="EmailNotifyDisable">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1.5">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sp_EmailNotify">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.25"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_EmailNotifySettings">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Label x:Name="lbl_ApiKey" Content="XBXOAPI.COM API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
		<TextBox x:Name="tb_ApiKey" HorizontalAlignment="Left" Height="23" Margin="40,35,0,0" TextWrapping="Wrap" Text="Enter XBOXAPI.COM Key..." VerticalAlignment="Top" Width="337" Foreground="#FF8B8B8B" ToolTip="Get xboxapi.com key from..."/>
		<Label x:Name="lbl_SaveLocation" Content="Save Location" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25"/>
		<Label x:Name="lbl_SaveLocationUpdate" Content="Search for location..." HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Width="343" BorderBrush="Black" BorderThickness="0.5" FontSize="8" Padding="2" Height="15" VerticalContentAlignment="Bottom" Foreground="#FF8B8B8B">
			<Label.Background>
				<LinearGradientBrush EndPoint="1,0.378" StartPoint="0.00,0.378">
					<GradientStop Color="#FFC5C5C5"/>
					<GradientStop Color="#FFECECEC" Offset="1"/>
				</LinearGradientBrush>
			</Label.Background>
		</Label>
		<Button x:Name="btn_SaveLocationSearch" Content="Search" HorizontalAlignment="Left" Margin="308,115,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<CheckBox x:Name="cb_XboxOneNotify" Content="Enable XBox One Notify" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="cb_EmailNotify" Content="Enable E-Mail Notify" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
		<StackPanel x:Name="sp_EmailNotify" Margin="40,196.44,9,62.787" Opacity="0.25">
			<Grid x:Name="gr_EmailNotify" Height="25.96">
				<Label x:Name="lbl_EmailNotifyStatus" Content="E-Mail Notification not configured..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" BorderThickness="0.5" Padding="2" VerticalContentAlignment="Bottom" Foreground="Red" FontWeight="Bold"/>
				<Button x:Name="btn_EmailNotifyConfigure" Content="Configure" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Top" Width="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
			</Grid>
			<Label x:Name="lbl_EmailNotifySettings" Content="E-Mail Server: $email server&#xA;E-Mail Server Port: $Port&#xA;E-Mail Username: $username&#xA;E-Mail Password: $password ****&#xA;E-Mail From Address: $from&#xA;E-Mail To Address: $To" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" BorderThickness="0.5" Padding="2" VerticalContentAlignment="Bottom" Foreground="Black" Background="#00000000" FontSize="9.333" Opacity="0.5" Margin="15,0,0,0"/>
        
		</StackPanel>
		<Button Content="Save Settings" HorizontalAlignment="Left" Margin="306.57,342.04,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
	</Grid>
</Window>
