FeatureTest/xboxdownlaods/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New user" Height="400" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" Icon="pscert.ico" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="494"/>
    	</Grid.ColumnDefinitions>
    	<TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="90,11.48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
    	<TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="90,37.48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
    	<TextBox x:Name="tbLastName_Copy" HorizontalAlignment="Left" Height="23" Margin="90,63.48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
    	<Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="16.476,10,0,0" Height="25.96" Width="69.683"/>
    	<Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="17.66,36,0,0" Height="25.96" Width="68.5"/>
    	<Label x:Name="lblLastName_Copy" Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,62,0,0" Height="25.96" Width="76.16"/>
    	<Label x:Name="lblLastName_Copy1" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="51.116,88,0,0" Height="25.96" Width="35.043"/>
    	<Label x:Name="lblLastName_Copy2" Content="Office:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="42.273,114,0,0" Height="25.96" Width="43.887"/>
    	<Label x:Name="lblLastName_Copy3" Content="Manager:" HorizontalAlignment="Left" Margin="26.263,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25.96" Width="59.897"/>
    	<Label x:Name="lblLastName_Copy4" Content="Groups:" HorizontalAlignment="Left" Margin="35.186,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25.96" Width="50.973"/>
    	<TextBox x:Name="tbLastName_Copy1" HorizontalAlignment="Left" Height="23" Margin="90,89.48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
    	<ComboBox HorizontalAlignment="Left" Margin="90,116,0,0" VerticalAlignment="Top" Width="275" IsReadOnly="True" Height="21.96"/>
    	<ComboBox HorizontalAlignment="Left" Margin="90,142,0,0" VerticalAlignment="Top" Width="275" IsReadOnly="True" Height="21.96"/>
    	<ComboBox HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" Width="275" IsReadOnly="True" Height="21.96"/>
    	<Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="370,168,0,0" Height="21.96"/>
    	<Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" IsEnabled="False" Margin="370,194.96,0,0" Height="21.96"/>
    	<ListBox HorizontalAlignment="Left" Height="100" Margin="90,194.96,0,0" VerticalAlignment="Top" Width="275"/>
    	<Button Content="Add New Hire" HorizontalAlignment="Left" Margin="10,335.5,0,0" VerticalAlignment="Top" Width="150" Height="21.96"/>
    	<Button Content="Show New hires" HorizontalAlignment="Left" Margin="185,335.5,0,0" VerticalAlignment="Top" Width="125" Height="21.96"/>
    	<Button Content="Close" HorizontalAlignment="Left" Margin="334,335.5,0,0" VerticalAlignment="Top" Width="150" Height="21.96"/>
    	<GroupBox Header="Status" HorizontalAlignment="Left" Margin="370,16,0,0" VerticalAlignment="Top" Height="71.96" Width="114">
    		<Border Margin="0">
    			<Grid Margin="4.329,5.994,0,0">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="17*"/>
    					<RowDefinition/>
    				</Grid.RowDefinitions>
    				<RadioButton Content="Full Time" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    				<RadioButton Content="Part Time" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
        
    			</Grid>
    		</Border>
    	</GroupBox>
        
    </Grid>
</Window>
