FeatureTest/xboxdownlaods/xboxdownloads.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="XBox One Clip Downloader Setup" Height="400" Width="400" WindowStyle="ToolWindow" Visibility="Visible" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
	<Grid Name="gr_Container">
		<Label Name="lbl_ApiKey" Content="XBOXAPI.COM API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
		<TextBox Name="tb_ApiKey" HorizontalAlignment="Left" Height="23" Margin="40,35,0,0" TextWrapping="Wrap" Text="Enter XBOXAPI.COM Key..." VerticalAlignment="Top" Width="337" Foreground="#FF8B8B8B" ToolTip="Get xboxapi.com key from..."/>
		<Label Name="lbl_SaveLocation" Content="Save Location" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25"/>
		<Label Name="lbl_SaveLocationUpdate" Content="Search for location..." HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Width="343" BorderBrush="Black" BorderThickness="0.5" FontSize="8" Padding="2" Height="15" VerticalContentAlignment="Bottom" Foreground="#FF8B8B8B">
			<Label.Background>
				<LinearGradientBrush EndPoint="1,0.378" StartPoint="0.00,0.378">
					<GradientStop Color="#FFC5C5C5"/>
					<GradientStop Color="#FFECECEC" Offset="1"/>
				</LinearGradientBrush>
			</Label.Background>
		</Label>
		<Button Name="btn_SaveLocationSearch" Content="Search" HorizontalAlignment="Left" Margin="308,115,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<CheckBox Name="cb_XboxOneNotify" Content="Enable XBox One Notify" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
		<CheckBox Name="cb_EmailNotify" Content="Enable E-Mail Notify" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
		<StackPanel Name="sp_EmailNotify" Margin="40,196.44,9,62.787" Opacity="0.25">
			<Grid Name="gr_EmailNotify" Height="25.96">
				<Label Name="lbl_EmailNotifyStatus" Content="E-Mail Notification not configured..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" BorderThickness="0.5" Padding="2" VerticalContentAlignment="Bottom" Foreground="Red" FontWeight="Bold"/>
				<Button Name="btn_EmailNotifyConfigure" Content="Configure" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Top" Width="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
			</Grid>
			<Label Name="lbl_EmailNotifySettings" Content="E-Mail Server: $email server&#xA;E-Mail Server Port: $Port&#xA;E-Mail Username: $username&#xA;E-Mail Password: $password ****&#xA;E-Mail From Address: $from&#xA;E-Mail To Address: $To" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" BorderThickness="0.5" Padding="2" VerticalContentAlignment="Bottom" Foreground="Black" Background="#00000000" FontSize="9.333" Opacity="0.5" Margin="15,0,0,0"/>
        
		</StackPanel>
		<Button Name="btn_SaveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="306.57,342.04,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
	</Grid>
</Window>
